<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        />
        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            h1 {
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
            }

            .container {
                width: 100%;
                height: 100vh;
                background-color: coral;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .container .toggle {
                position: absolute;
                top: 60%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 90px;
                height: 50px;
                background-color: #444;
                border-radius: 30px;
            }

            .container .toggle .toggle-button {
                position: absolute;
                top: 7px;
                left: 5px;
                font-size: 35px;
                cursor: pointer;
                transform: 0.5s;
            }

            .container .toggle.active {
                background-color: crimson;
            }

            .container .toggle.active .toggle-button {
                left: 45px;
                color: yellow;
            }

            .container .text {
                position: absolute;
                top: 105%;
                left: 50%;
                transform: translateX(-50%);
                font-size: 10px;
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
        <title>TOGGLE</title>
    </head>

    <body>
        <div class="container">
            <h1>TOGGLE</h1>
            <div class="toggle">
                <i
                    class="toggle-button fa-solid fa-face-smile"
                    onclick="AnimatedToggle()"
                ></i>
                <div class="text">OFF</div>
            </div>
        </div>

        <script>
            var toggle = document.querySelector('.toggle');
            var text = document.querySelector('.text');

            function AnimatedToggle() {
                toggle.classList.toggle('active');
                if (toggle.classList.contains('active')) {
                    text.innerHTML = 'ON';
                } else {
                    text.innerHTML = 'OFF';
                }
            }
        </script>
    </body>
</html>
